# experiment

./: .gitignore  LICENSE  roles_privileges.gs
bahmni-gatling/: pom.xml
bahmni-gatling/src/test/scala/org/bahmni/gatling/: Configuration.scala  HttpRequests.scala
bahmni-gatling/src/test/scala/org/bahmni/gatling/scenarios/: AdtFlow.scala  BedManagementFlow.scala  ClinicalFlow.scala  MedicationsFiller.scala  RegistrationSearch.scala
bahmni-gatling/src/test/scala/org/bahmni/gatling/scenarios/GetCallScenarios/: AdtFlow.scala  AtomfeedScenarios.scala  ClinicalFlow.scala  PatientImage.scala  RegistrationSearch.scala  ViewMedications.scala
bahmni-gatling/src/test/scala/org/bahmni/gatling/simulations/: AtomfeedSimulation.scala  UserSimulation.scala
bahmni-gatling/src/test/scala/org/bahmni/gatling/specs/: ClinicalFlow.scala  Configuration.scala  clinicalSearchActive.scala  clinicalSearchAll.scala  clinicalSearchListing.scala  inPatientListing.scala  patientDashboard.scala  patientDashboardEmpty.scala  patientDashboardWithAllTemplates.scala  registrationSearch.scala
charts/c3/: index.html
charts/c3/scripts/: c3.js  chart1.js  chart2.js  chart3.js
charts/c3/styles/: custom.css
offline/: Readme.md  quota.html
offline/css/: base.css
offline/lib/: react.js
offline/scripts/: quota.js
openmrs-module-pacs/: build.sh  pacskeystore  pom.xml  run.sh
openmrs-module-pacs/src/main/java/org/bahmni/module/: ExampleApplication.java  HL7InterFacePacs.java  HL7Snd.java  HL7Utils.java  Hl7OrderService.java  Main.java  Modality.java  ORMHandler.java  SendAndReceiveAMessage.java
openmrs-module-pacs/src/main/java/org/bahmni/module/dicom/: DicomReceiver.java  DicomReciever.java  Instance.java
openmrs-module-pacs/src/main/java/org/bahmni/module/hl7/: ErrorHandler.java  HL7Utils.java  ORMHandler.java  ORUHandler.java  OrderCreator.java  SendAndReceiveAMessage.java
reporting/: pom.xml
reporting/jss-reporting/: pom.xml
reporting/jss-reporting/src/main/java/org/bahmni/reporting/domain/: Household.java  Patient.java
reporting/jss-reporting/src/main/java/org/bahmni/reporting/jssanc/: ANCImporter.java  ANCRow.java  ANCRowMapper.java
reporting/jss-reporting/src/main/java/org/bahmni/reporting/repository/: AllHouseholds.java
reporting/jss-reporting/src/main/resources/: log4j.xml  mappings.txt  searchByPatient
reporting/jss-reporting/src/test/java/org/bahmni/reporting/jssanc/: ANCImporterTest.java
reporting/jss-reporting/src/test/java/org/bahmni/reporting/repository/: AllHouseholdsTest.java
